<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Real Estates</title>
</head>
<body>

    <div class="banner">
        <header class="nav-bar">
            <div class="logo">
                <h2>SILKROAD</h2>
            </div>
            <div class="menu">
                <i class="ri-menu-line"></i>
            </div>
            <div class="nav">
                <nav class="nav-links">
    
                    <div class="home-links">
                        <ul>
                            <li><a href="#" id="Home">Home</a></li>
                            <li><a href="#" id="link-hover">Our Properties</a></li>
                        </ul>
                    </div>
            
                    <div class="login-links">
                        <ul>
                            <li><a href="#" id="link-hover">Login</a></li>
                            <hr>
                            <li><a href="#" id="link-hover">Register</a></li>
                        </ul>
                    </div>
                </nav>
                <hr>
                <div class="btn">
                    <button>Post a property</button>
                </div>
            </div>
        </header>

        <div class="home-content">
            <h1>Real estate without hassel</h1>

            <div class="input">
                <input type="text" placeholder="&#x1F50D; Find a property">

                <div class="input-icon">
                    <i class="ri-filter-2-line">Filter</i>
                </div>
            </div>
        </div>

        <div class="latest-post">
            <p>OUR LATEST POSTINGS</p>
            <i class="ri-time-line"></i>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>